{
  "title": "RawRabbit.DependencyInjection.Ninject",
  "version": "1.9.4.2-dotnetcore",
  "authors": [ "par.dahlman", "Joshua Barron" ],
  "description": "Wire up RawRabbit with Ninject!",

  "packOptions": {
    "iconUrl": "http://pardahlman.se/raw/icon.png",
    "projectUrl": "https://github.com/pardahlman/RawRabbit",
    "tags": [ "rabbitmq", "raw", "rawrabbit", "ninject" ],
    "publishExclude": [ "**.xproj", "**.user", "**.vspscc" ]
  },

  "dependencies": {
    "RawRabbit": { "target": "project" },
    "Ninject": "4.0.0-beta-0134"
  },
  "frameworks": {
    "net451": {}
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --output ..\\..\\nugetpkgs --configuration %compile:Configuration% --version-suffix dev-build"
    ]
  }
}
